<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Simple CRUD Operations</title>
    <style>
        .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
    border-collapse: collapse !important;
}
        .table > thead > tr > th {
    padding: 0px 5px !important;
    vertical-align: middle;
}
        .modal-dialog {
    width: 400px;
}
        .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script> 
    <script>
        
        function GetUserDetails() {
            $.ajax({
                async: false,
                datatype: "json",
                Type: "Get",
                cache: false,
                url: "http://localhost:54664/api/Sample?Id=0",
                success: function (data) {
                    console.log(data);
                    $('#tbdyUserDetails').empty();
                    var tblData = "";
                    for (var i = 0; i < data.length; i++) {
                        tblData += "<tr><td><input type='checkbox' id='allChk"+i+"' /></td><td>" + data[i].USERID + "</td><td>" + data[i].USERNAME + "</td><td>" + data[i].EMAIL + "</td></tr>";
                    }
                    $('#tbdyUserDetails').append(tblData);
                }
            });




   //         var userData = fetch('http://localhost:54664/api/Sample')
   //.then((response) => response.json())
   //.then((json) => console.log(json))
   //         var cols = [];

            
        }
        
        function AddUser() {
            var userId = document.getElementById("txtUserId").value;
            var userName = document.getElementById("txtUserName").value;
            var email = document.getElementById("txtEmail").value;
            if (userId != "" && userName != "" && email!="") {
                $.ajax({
                    async: false,
                    datatype: "json",
                    Type: "Get",
                    cache: false,
                    //url: "http://localhost:54664/api/AddUser?userId=" + userId ,
                    url: "http://localhost:54664/api/Sample?userId=" + userId + "&username=" + userName + "&email=" + email,
                    success: function (data) {
                        console.log(data);
                        alert("Details Added Successfully");
                    }
                });
                document.getElementById("txtUserId").value="";
                document.getElementById("txtUserName").value = "";
                document.getElementById("txtEmail").value = "";
            }
            else {
                alert("Enter all fields");
            }
        }
        function ShowModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }
        function CloseModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        function DeleteUser() {
            fetch('https://jsonplaceholder.typicode.com/posts/id=1', {
                method: 'DELETE',
            })
        }
        
    </script>
</head>
<body>
    <button id="btnSubmit" onclick="GetUserDetails()">Get</button>
    <button id="btnShowModal" onclick="ShowModal()">Add</button>
    <button id="btnDelete" onclick="EditUser()">Edit</button>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th><input type="checkbox" id="allChk" /></th>
                <th>User Id</th>
                <th>User Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="tbdyUserDetails">

        </tbody>

    </table>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <h4 class="modal-title">Add User Details</h4>
                <span class="close" onclick="CloseModal()">&times;</span>
                <table>
                    <tr>
                        <td><input type="text" id="txtUserId" /></td>
                        <td><input type="text" id="txtUserName" /></td>
                        <td><input type="text" id="txtEmail" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="text-align: end;"><button id="btnAddUser" onclick="AddUser()">Submit</button></td>
                    </tr>
                </table>
</div>

    </div>
</body>
</html>